# ZALOAPI

./: README.md
XProject/: .claudiaideconfig  XProject.sln
XProject/Application/WindowsFormsApp1/: WindowsFormsApp1.csproj
XProject/Application/WindowsFormsApp1/Properties/: AssemblyInfo.cs
XProject/Application/XProject.WindowForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  XProject.WindowForm.csproj  packages.config
XProject/Application/XProject.WindowForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XProject/Cross/XProject.Core/: XProject.Core.csproj
XProject/Cross/XProject.Core/Configs/: Endpoints.cs  MailSettings.cs
XProject/Cross/XProject.Core/Constants/: ApplicationConstants.cs  ErrorCode.cs
XProject/Cross/XProject.Core/Extension/: ServiceExt.cs
XProject/Cross/XProject.Core/Utils/: Common.cs  Constant.cs  CulturePicker.cs  EnumHelper{T}.cs  Getkey.cs  LanguageService.cs  Localhost.cs  MailInfo.cs  ResourceUtil.cs  ResourceUtil.en.resx  ShareResource.cs  StringUltis.cs  SupportUtil.cs  SystemHelper.cs  Utils.cs  Verify.cs  cus.cs
XProject/Cross/XProject.Mapper/: XProject.Mapper.csproj
XProject/Repository/XProject.Contract.Repository/: XProject.Contract.Repository.csproj
XProject/Repository/XProject.Contract.Repository/Models/: Company.cs  File.cs  Group.cs  LogMember.cs  LogSharing.cs  MappingSharingMember.cs  Member.cs  Sharing.cs
XProject/Repository/XProject.Repository/: XProject.Repository.csproj  connectionconfig.json
XProject/Repository/XProject.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs
XProject/Service/XProject.Contract.Service/: XProject.Contract.Service.csproj
XProject/Service/XProject.Service/: XProject.Service.csproj
zns/: zns.sln
zns/zns/: Form1.Designer.cs  Form1.cs  Program.cs  packages.config  zns.csproj
zns/zns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
