<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\longn\Desktop\OAZALO\OAZalo\XProject\Backup\Cross\XProject.Mapper\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Repository\XProject.Contract.Repository\XProject.Contract.Repository.csproj" />
    <ProjectReference Include="..\XProject.Core\XProject.Core.csproj" />
  </ItemGroup>
</Project>