<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\longn\Desktop\OAZALO\OAZalo\XProject\Backup\Service\XProject.Contract.Service\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cross\XProject.Core\XProject.Core.csproj" />
    <ProjectReference Include="..\..\Cross\XProject.Mapper\XProject.Mapper.csproj" />
    <ProjectReference Include="..\..\Repository\XProject.Contract.Repository\XProject.Contract.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
</Project>